* {
  --main: #272f3d;
  --dark: #1c2129;
  --light: #4c576a;
  --txt: #ffffff;
  --txt2: #8b91ac;
  margin: 0;
  padding: 0;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

p:not(:last-child) {
  margin-bottom: 1rem;
}

.App {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.Main {
  background-color: #2d3645;
  height: calc(100% - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 90%;
  overflow-y: scroll;
}

section {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 10px;
}

span {
  z-index: 25;
}

.hp {
  height: 113px;
  width: 113px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small {
  color: #adbbc4;
  font-size: 12px;
  font-weight: 300;
  padding: 4px;
  text-transform: uppercase;
  font-weight: 300;
}

.small2 {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  padding: 4px;
  text-transform: uppercase;
  font-weight: 600;
}

.large-hp {
  height: 65%;
  background-color: #1b2029;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.small-hp {
  height: 30%;
  background-color: #1b2029;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.head {
  background-color: #1b2029;
  width: 100%;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-paper {
  padding: 18px;
  margin: 18px;
  cursor: pointer;
  color: var(--txt2) !important;
  background-color: var(--dark) !important;
  font-weight: 600;
  font-size: 18px;
}

.list-paper-inner {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: var(--txt2) !important;
  background-color: var(--dark) !important;
  font-weight: 600;
  font-size: 18px;
}

.fixed {
  position: fixed;
  top: 10px;
}

.search-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 30px 0px 20px;
}

.input {
  color: white;
  align-self: center;
}

.list {
  width: 100%;
  height: 100%;
  margin: 0 25px 0 25px;
}

.wait {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spell-card {
  width: 340px;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.modal-content {
  max-height: 400px !important;
}

.bold {
  font-weight: 600;
}

.modal-middle {
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
  margin-top: -12px;
  font-size: 14px;
}

.box {
  width: 110px;
  margin: 3px;
  padding: 3px;
  align-items: center;
  justify-content: center;
}

.spell-title {
  font-weight: 600 !important;
  font-size: 24px !important;
}

.list-title {
  color: var(--txt2);
  font-size: 20px;
  font-weight: 600;
  margin: 15px;
}

.spell-card-content {
  height: 100%;
  background-color: var(--main);
  padding: 5px 20px;
  overflow-y: scroll;
}

.spell-box {
  color: var(--txt2) !important;
  background-color: var(--dark) !important;
  margin: 15px 0;
  padding: 15px;
  border-radius: 4px;
}

.page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: var(--txt2);
  margin-bottom: 15px;
}
